# betty-white

./: README.md  build.gradle  settings.gradle
src/main/java/org/codemonkie/bettywhite/: BettyWhiteApplication.java
src/main/java/org/codemonkie/bettywhite/config/: SwaggerConfig.java
src/main/java/org/codemonkie/bettywhite/domain/: Jewelry.java  JewelryRepo.java  JewelryType.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/codemonkie/bettywhite/: BettyWhiteApplicationTests.java
